VERSION:3 SOURCE_TIMESTAMP:468E0F1D
NODE:I LEVEL:0 LINE:24 "F:\cavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:25 "F:\cavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "F:\cavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "F:\cavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "F:\cavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:33 "RXB8"
NODE:M LEVEL:0 LINE:37 "TXB8"
NODE:M LEVEL:0 LINE:41 "UPE"
NODE:M LEVEL:0 LINE:45 "DOR"
NODE:M LEVEL:0 LINE:49 "FE"
NODE:M LEVEL:0 LINE:53 "UDRE"
NODE:M LEVEL:0 LINE:57 "RXC"
NODE:M LEVEL:0 LINE:60 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:61 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:62 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:63 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:64 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:67 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:68 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:71 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:71 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:71 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:77 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:80 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:114 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:116 "getchar(void)"
NODE:M LEVEL:0 LINE:133 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:134 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:137 "tx_wr_index0 -> R6"
NODE:V LEVEL:0 LINE:137 "tx_rd_index0 -> R9"
NODE:V LEVEL:0 LINE:137 "tx_counter0 -> R8"
NODE:F LEVEL:0 LINE:143 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:157 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:159 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:179 "F:\cavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:183 "main(void)"
