main DSTACK_USAGE:20 DSTACK_LEVEL:20 FILE:"HW4_903119.c" LINE:183
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:23 FILE:"" LINE:277
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:24 FILE:"" LINE:263
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:26 FILE:"" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:27 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:28 FILE:"" LINE:137
usart0_rx_isr DSTACK_USAGE:32 DSTACK_LEVEL:60 FILE:"HW4_903119.c" LINE:80
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:63 FILE:"" LINE:277
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:64 FILE:"" LINE:263
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:66 FILE:"" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:67 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:68 FILE:"" LINE:137
